<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_Food Mood»</title>
	</head>
	<body>
		<div class="rootpage">
			<a target="_blank" href="home.html" href=""><h1>Верстка «NEW_PROJECT_Food Mood»</h1></a> 
			<div class="rootpage__info">
				<h2>Особенности проекта</h2>
				<ol class="rootpage__list">
					<li>Проект одностраничный</li>
					<li>Выполнена адаптивная верстка</li>
					<li>Проект сделан на флексах</li>
					<!-- <li>header зафиксирован липко</li> -->
					<li>Есть меню бургер</li>
					<li>Есть анимация</li>
					<!-- <li>Выполненено плавное перемещение по странице к нужной секции</li> -->
				</ol>
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list rootpage__list_2">
				<li><a target="_blank" href="home.html">Переход к странице</a></li>
			</ol>
			<!-- <h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol> -->
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:lsl330470@gmail.com">lsl330470@gmail.com</a></p>
				<p>Телефон: <a href="tel:+996550530920">+ 996 550 530 920</a></p>
				<!-- <p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p> -->
			</div>
		</div>
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background-color: #5e5373;
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #ebe691
		}
		a:visited {
			text-decoration: underline;
			color: #aaa768;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #ebe691;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #ebe691;
			font-size: 1.25rem;
			margin: 0px 0px 1.5rem 0px;
		}
		@media (max-width: 767px) {
			h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 1.5rem 1.25rem;
		}
		.rootpage__list_2{
			margin: 0px 0px 3.5rem 1.25rem;
			font-size: 1.5rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 10px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			background: #32b5a4;
			
		}
		.rootpage__contacts a{
			color: #ebe691;
		}
		.rootpage__tnx{
			background: #c22d63;
			margin: 0px 0px 1rem 0px;
		}
	</style>
</html>